# language: ru

Функционал: Добавление товаров

  Предыстория:
    * Стенд доступен по адресу "http://localhost:8080"

  @UI
  @ALL
  Сценарий: Добавим фрукты и овощи в корзину
    * нажмем на раздел "Песочница"
    * выберем подраздел "Товары"
    * проверим, что страница с товарами открыта
    * нажмем на кнопку "Добавить"
    * проверим, что окно добавления товара открыто
    * заполним поле "Название" значением "Банан"
    * выбираем тип продукта "Фрукт"
    * проверяем активен ли чекбокс "экзотический" и деактивируем его при необходимости
    * нажимаем кнопку "сохранить"

    * нажмем на кнопку "Добавить"
    * проверим, что окно добавления товара открыто
    * заполним поле "Название" значением "Питайя"
    * выбираем тип продукта "Фрукт"
    * проверяем активен ли чекбокс "экзотический" и активируем его при необходимости
    * нажимаем кнопку "сохранить"

    * нажмем на кнопку "Добавить"
    * проверим, что окно добавления товара открыто
    * заполним поле "Название" значением "Огурец"
    * выбираем тип продукта "Овощ"
    * проверяем активен ли чекбокс "экзотический" и деактивируем его при необходимости
    * нажимаем кнопку "сохранить"

    * нажмем на кнопку "Добавить"
    * проверим, что окно добавления товара открыто
    * заполним поле "Название" значением "Патиссон"
    * выбираем тип продукта "Овощ"
    * проверяем активен ли чекбокс "экзотический" и активируем его при необходимости
    * нажимаем кнопку "сохранить"

    * выполнен сброс данных
