# language: ru

Функционал: Добавление товаров

  Предыстория: Стенд доступен по адресу "https://qualit.applineselenoid.fvds.ru/food"

  Сценарий: Добавим фрукты и овощи в корзину
  Допустим откроем страницу добавления продукта
  Тогда добавим продукт "Банан" типа "Фрукт" и установим Exotic в "true"
  И проверим что продукт "Банан" добавлен в таблицу
  Тогда добавим продукт "Питайя" типа "Фрукт" и установим Exotic в "false"
  Затем проверим что продукт "Питайя" добавлен в таблицу
  Тогда добавим продукт "Огурец" типа "Овощ" и установим Exotic в "true"
  Затем проверим что продукт "Огурец" добавлен в таблицу
  Тогда добавим продукт "Патиссон" типа "Овощ" и установим Exotic в "false"
  Затем проверим что продукт "Патиссон" добавлен в таблицу
  Затем все продукты должны быть сброшены
