# language: ru

Функционал: Добавление товаров

  Предыстория: Стенд доступен по адресу "http://localhost:8080"

  Сценарий: Добавим фрукты и овощи в корзину
  Допустим откроем страницу добавления продукта
  Тогда добавим продукт "Банан" типа "Фрукт" и установим Exotic в "true"
  И добавим продукт "Питайя" типа "Фрукт" и установим Exotic в "false"
  И добавим продукт "Огурец" типа "Овощ" и установим Exotic в "true"
  И добавим продукт "Патиссон" типа "Овощ" и установим Exotic в "false"
  Затем все продукты должны быть добавлены и сброшены
